NEXT_PUBLIC_RPC=https://solana-devnet.g.alchemy.com/v2/FxEvXvN6vAOndV403avBLO33-hlXJ770
NEXT_PUBLIC_CANDY_MACHINE_ID=Gt2ePoZEEFuWrPCZPyRG77HiAJ4feaR7tej2o7NvGwHk
NEXT_PUBLIC_TREASURY=6oAP3XzwbcZqYTreoJUZrFB8y7yu6bQoP8tazwyvV1SY